# i-want-to-develop-cool-app

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/applepi/coolapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/applepi/coolapp/: MainActivity.java
app/src/main/java/kr/applepi/coolapp/activities/: LoginActivity.java  MainActivity.java  StorageActivity.java
app/src/main/java/kr/applepi/coolapp/controllers/: Github.java  GithubService.java
app/src/main/java/kr/applepi/coolapp/fragments/: CardFragment.java  TodayCardsFragment.java
app/src/main/java/kr/applepi/coolapp/models/: GithubUser.java
app/src/main/java/kr/applepi/coolapp/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable-xxxhdpi/: btn_today_card.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_storage.xml  fragment_card.xml  fragment_today_cards.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_tab_button.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
